{
  "name": "laravel",
  "description": "<p align=\"center\"><img src=\"https://laravel.com/assets/img/components/logo-laravel.svg\"></p>",
  "authors": [
    "basribasren <basri.official.acc@gmail.com>"
  ],
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "fontawesome": "~4.3.0",
    "Chart.js": "~1.0.2",
    "metisMenu": "~1.1.3"
  }
}
